 c1[1,2,3],c2[2,3,4],c3[4,5,6],c4[5,6,7]


c1[a,b,c],c2[b,d],c3[c,e],c4[d,e],c5[d,f]
c1[A,B],c2[A,C],c3[C,D],c4[B,E]

c1[A123,B234],c2[A123,C6435],c3[C6435,D765],c4[B234,E654]

c1[A,B],c2[A,C],c3[C,D],c4[B,E]

// Input is read from first line only 

Example one : c1[1,2,3],c2[2,3,4],c3[4,5,6],c4[5,6,7]
Example two : c1[1,2,3],c2[3,4,5],c3[4,5,6]

Example two : c1[1,2],c2[1,3],c3[3,4],c4[2,5]
Example four: c1[-1,1],c2[1,2],c3[1,3],c4[-2,-1],c5[-3,-1],c6[2,4],c7[2,5],c8[-2,-4],c9[-2,-5],c10[3,6],c11[3,7],c12[-3,-6],c13[-3,-7]
Example five : c1[1,2],c2[2,3,4,5],c3[3,4,5,6,7]
Example six : c1[1,2,3,4,5,6],c2[6,7],c3[7,8,9,10,11,12]
Example seven : c1[a,b],c2[b,c1,c2],c3[b,d1,d2]




not working: c1[a,b,c],c2[b,d],c3[c,e],c4[d,e],c5[d,f]
c1[a1,b1,c1c2],c2[a2,b2,c1c2],c3[a1,a2]
